<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1{
            height: 500px;
            width: 500px;

            background: radial-gradient(
                circle at 30% 107%,
                #f58529 0%,
                #fdf497 5%,
                #fd5949 45%,
                #d6249f 60%,
                #285aeb 90%);
                border-radius: 25%;

            border-radius: 25%;

            position: absolute;
        }

        .box-2{
            height: 300px;
            width: 300px;
            
            border-width: 30px;
            border-style: solid;
            border-color: white;
            border-radius: 25%;

            position: relative;

            margin: auto;
            top: 70px;
        }
        .round-1{
            height: 100px;
            width: 100px;
            
            border-width: 30px;
            border-style: solid;
            border-color: white;
            border-radius: 50%;

            position: relative;

            margin: auto;
            top: 70px;
        }
        .round-2{
            height: 0px;
            width: 0px;
            
            border-width: 20px;
            border-style: solid;
            border-color: white;
            border-radius: 50%;

            position: relative;

            margin: auto;
            top: -130px;
            left: 90px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <div class="box-2">
            <div class="round-1"></div>
            <div class="round-2"></div>
        </div>
    </div>
</body>
</html>